<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Todo List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .dropdown-toggle::after{
        display:none;
    }
    .task{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .task label.checked{
        text-decoration: line-through;
    }
    .controls{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .filters span.active{
        color:#3c87ff;
    }
    .filters span{
        margin-right: 5px;
        font-size: 15px;
        column-rule-color: gray;
        cursor: pointer;
    }
</style>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">Todo List</div>
                    <div class="card-body">

                        <form>
                            <div class="input-group">
                                <input type="text" id="txtTaskName" class="form-control">
                                <button type="submit" class="btn btn-primary" id="btnAddNewTask">Ekle</button>
                            </div>
                        </form>
                    </div>
                    <div class="card mt-3">
                        <div class="card-header controls">
                            <div class="filters">
                                <span class="active" id="all">Hepsi</span>
                                <span id="pending">Yapılacaklar</span>
                                <span id="completed">Tamamlananlar</span>
                            </div>
                            <button id="btnClear" type="button" class="btn btn-danger btn-sm float-end">Temizle</button>
                        </div>
                        <ul id="task-list" class="list-group list-group-flush">
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>